{
  "name": "e-commerce",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paressz/Mockecom.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paressz/Mockecom/issues"
  },
  "homepage": "https://github.com/paressz/Mockecom#readme",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.1",
    "pg-promise": "^11.10.1"
  }
}
